{
  "name": "userlist-example",
  "description": "SPA react application with custom webpack 5 config",
  "repository": "github:vault-developer/react-userlist",
  "homepage": "https://vault-developer.github.io/react-userlist/",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "start:prod": "serve dist",
    "build": "webpack --config webpack.prod.js",
    "lint:ts": "eslint src && eslint test",
    "lint:less": "stylelint src",
    "lint": "yarn lint:ts && yarn lint:less",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "predeploy": "cross-env GP_DEPLOY=true yarn build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky install"
  },
  "author": "Albert Trott",
  "license": "MIT",
  "engines": {
    "node": ">= 12.13.0"
  },
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "axios": "0.21.1",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-devtools-extension": "2.13.9"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/jest": "27.0.1",
    "@types/react": "17.0.18",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "autoprefixer": "10.3.1",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "css-loader": "6.2.0",
    "css-minimizer-webpack-plugin": "3.0.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "file-loader": "6.2.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "5.3.2",
    "husky": "7.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.6",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "mini-css-extract-plugin": "2.2.0",
    "postcss": "8.3.6",
    "postcss-loader": "6.1.1",
    "progress-bar-webpack-plugin": "2.1.0",
    "react-refresh": "0.10.0",
    "style-loader": "3.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "terser-webpack-plugin": "5.1.4",
    "ts-loader": "9.2.5",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.5",
    "webpack": "5.50.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
