{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "strict": false,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "includes": ["./src/declaration.d.ts"],
  "include": ["src"]
}
